<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="portfolio,website,personal website,projects,computer science and engineering,cs">
    <title>Spoorti Aparanji-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(#4a919e, #bed3c3, white)
        }

        .head1 {
            margin-top: 0px;
            padding: 35px 61px;
            font-family: 'Ubuntu', sans-serif;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            color: black;
            margin-top: 7px;
            text-align: justify;
            padding-left: 58px;
            padding-bottom: 17px;
            line-height: 1.6;
        }

        ul {
            font-family: 'Montserrat', sans-serif;
            color: black;

        }

        a:link,
        a:visited {
            color: rgb(236, 235, 235);
            padding-top: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .colorlib {
            float: left;

            /* border: 2px solid coral;  */
            background-color: #d11141;
            border-radius: 3%;
            padding-top: 3em;
            padding-bottom: 1px;
            width: 300px;
            margin: 33px auto;
            width: 21%;
            height: auto;
            font-family: 'Quicksand', sans-serif;
            color: white;
        }

        #staionary {
            float: left;
            width: 62%;
            padding-top: 26px;
            padding-left: 20px;
            /* clear: left; */
        }

        #authorimg {

            /* <div class="author-img" style="background-image: url(images/IMG_-wl1xai.jpg);"></div> */
            width: 250px;
            height: 250px;
            background-position: center center;
            background-repeat: no-repeat;
            position: relative;
            margin-left: 5px;
            margin-top: 3px;
            border-radius: 50%;
            border: 2px solid;

        }

        #skill {
            width: 50%;
            /* text-align: justify; */
            margin: auto;
            clear: right;
            /* border: 2px solid black; */
            font-family: 'Montserrat', sans-serif;
        }

        .year {
            color: gray;
        }

        #activities {
            color: black;
        }

        #cocurricular {}
    </style>

</head>

<body>
    <div class="colorlib">
        <img id="authorimg" src="1632068163643.jpg" alt="author image">
        <br><br><br><br><br>
        <div>
            <center> <span style="font-size: 20px;"><strong> SPOORTI APARANJI</strong></span> <br><br>
                <span style="font-weight: lighter;color: rgb(221, 221, 221); text-align: left;line-height: 1.4;">
                    undergraduate Student at <br> MKSSS Cummins College of <br> Engineering for Women | Campus
                    Ambassador at National Engineering Olympiad </span> <br><br><br><br><br>
                <u>CONTACT</u>
                <br>
                <a href="https://www.linkedin.com/in/spoorti-aparanji-5a0484207/"
                    style="color: rgb(208, 216, 216);">linkedin</a>
                <br>
                <a href="mailto:spoorti.aparanji@cumminscollege.in" style="color: rgb(208, 216, 216);">Mail</a>
                <br><br><br><br>
            </center>

        </div>






    </div>
    <div id="staionary">
        <hr>
        <h1 class="head1">Spoorti
            <span style="color:#d11141;;">Aparanji</span>
        </h1>
        <p>

            Hi, I am a sophomore Computer Science Btech Student at Mksss Cummins College of Engineering for Women,pune.
            <br><br>
            Being a computer enthusiast, I find myself highly interested in domains of Machine Learning, Data Science
            and CyberSecurity. I love exploring various fields through projects. I believe in "Learn continually" and
            always keep a learning attitude towards whatever I do. I hope to implement the skills I learned so far and
            be a loyal participator in whatever work I do.
        </p>
        <hr>
    </div>

    <!-- <div class="colorlib"> -->
    <!-- CONTACT -->
    <!-- </div> -->
    <div id="skill">
        <h2>Skills</h2>

        <ul>

            <li>C</li>
            <li>C++</li>
            <li>core Java </li>
            <li>HTML</li>

        </ul>
        <br>
        <h2>Education</h2>
        <p id="education">
            <strong>MKSSS Cummins College of Engineering for Women</strong><br>
            Bachelor of Technology - BTech <br>
            Computer Engineering <br>
            <span class="year">2021-2024</span> <br> <br>
            <strong>Amrita Jr college</strong><br>
            Board of Secondary Education,Maharashtra <br>
            Courses undertaken :Physics, Chemistry, Mathematics <br>
            Scored 93.8% in HSC <br>
            <span class="year">2019-2020</span> <br><br>
            <strong>St Ursula's High School</strong> <br>
            Scored 94.86% in SSC <br>

        </p>
        <br>
        <div>
            <h2>Co-Curricular Activities</h2>
            <p>
            <details>
                <summary>Digital Drawing</summary>
                <br>
                <a href="Sketch003.jpg" target="_blank">
                    <span class="year" style="color: black;"><u>Digital Drawing 1 link </u></span>
                </a> <br>
                <a href="CHR127.jpg" target="_blank">
                    <span class="year" style="color: black;"><u>Digital Drawing 2 link </u></span>
                </a>

            </details>

            </p>

            <p>
            <details>
                <summary>Graphic Design</summary><br>
                <a href="code club logo 3.png" target="_blank">
                    <span class="year" style="color: black;"><u>logo for our code club </u></span></a>
                <br>
                <a href="b1a65a71706349feaab4949377a225d6-0001.jpg" target="_blank">
                    <span class="year" style="color: black;"><u>advertisment </u></span></a>
                <br>
            </details>
            </p>
            <br>
            <span> Singing and Dancing</span>
            <br><br><br><br>
            <span> Reading</span>
            <br><br>
        </div>

    </div>


</body>

</html>